#VITE_API_URL=https://stub.practicum-team.ru/api/afisha
#VITE_CDN_URL=https://stub.practicum-team.ru/content/afisha
VITE_API_URL=http://localhost:3000/api/afisha
VITE_CDN_URL=http://localhost:3000/content/afisha
